{
  "name": "@commencis/js-toolkit",
  "description": "Commencis JavaScript Toolkit for Coding Standards",
  "keywords": [
    "commencis",
    "javascript",
    "typescript",
    "toolkit",
    "config",
    "coding-standards",
    "style-guide",
    "lint",
    "eslint",
    "prettier",
    "stylelint",
    "commitlint"
  ],
  "private": true,
  "author": "Commencis WEB Team",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">= 20.17"
  },
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm run build",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint:types": "turbo run lint:types",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:format": "prettier . --check",
    "lint:format:fix": "prettier . --write --list-different",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:coverage": "vitest run --coverage",
    "ci:review": "pnpm run lint && pnpm run test",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commencis/commitlint-config": "1.0.1",
    "@commencis/eslint-config": "1.0.1",
    "@commencis/prettier-config": "1.0.1",
    "@commitlint/cli": "19.5.0",
    "@vitest/coverage-v8": "2.1.1",
    "eslint": "9.11.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "turbo": "2.1.2",
    "vitest": "2.1.1"
  }
}
